{ id: 1, make: AUDI, model: S_CLASS, year: 2010, color: ORANGE, price: 65493.96, registrationNumber: BMW_A8_4233 }
{ id: 2, make: MERCEDES, model: A6, year: 2022, color: GREEN, price: 1209.72, registrationNumber: AUDI_X6_7146 }
{ id: 3, make: MERCEDES, model: S_CLASS, year: 2000, color: RED, price: 91982.02, registrationNumber: BMW_X7_577 }
{ id: 4, make: BMW, model: X6, year: 2011, color: GREEN, price: 59364.16, registrationNumber: BMW_E_CLASS_1092 }
{ id: 5, make: BMW, model: S_CLASS, year: 2000, color: PINK, price: 39883.60, registrationNumber: AUDI_A7_6051 }
{ id: 6, make: AUDI, model: X6, year: 2013, color: WHITE, price: 68358.07, registrationNumber: MERCEDES_A6_1437 }
{ id: 7, make: MERCEDES, model: A6, year: 2021, color: WHITE, price: 76305.73, registrationNumber: MERCEDES_X6_9918 }
{ id: 8, make: AUDI, model: C_CLASS, year: 2005, color: YELLOW, price: 99589.93, registrationNumber: BMW_X7_7322 }
{ id: 9, make: AUDI, model: E_CLASS, year: 2020, color: GREEN, price: 14439.14, registrationNumber: BMW_A6_8170 }
{ id: 10, make: MERCEDES, model: E_CLASS, year: 2006, color: PINK, price: 45982.88, registrationNumber: AUDI_X5_3448 }
{ id: 11, make: BMW, model: A7, year: 2008, color: BROWN, price: 18444.04, registrationNumber: AUDI_S_CLASS_6272 }
{ id: 12, make: MERCEDES, model: X6, year: 2005, color: BLUE, price: 41128.38, registrationNumber: BMW_A6_3616 }
{ id: 13, make: BMW, model: E_CLASS, year: 2020, color: YELLOW, price: 49351.70, registrationNumber: BMW_C_CLASS_4758 }
{ id: 14, make: AUDI, model: X5, year: 2018, color: PINK, price: 44445.51, registrationNumber: MERCEDES_A6_9626 }
{ id: 15, make: BMW, model: A6, year: 2000, color: BROWN, price: 1981.51, registrationNumber: AUDI_X6_2679 }
{ id: 16, make: BMW, model: X7, year: 2013, color: GREY, price: 42355.90, registrationNumber: BMW_C_CLASS_525 }
{ id: 17, make: BMW, model: A8, year: 2007, color: GREY, price: 82873.73, registrationNumber: AUDI_A8_3901 }
{ id: 18, make: AUDI, model: X6, year: 2002, color: GREY, price: 15474.28, registrationNumber: MERCEDES_X7_7209 }
{ id: 19, make: MERCEDES, model: A6, year: 2003, color: PURPLE, price: 79237.85, registrationNumber: MERCEDES_X5_1257 }
{ id: 20, make: BMW, model: A8, year: 2004, color: PINK, price: 21814.66, registrationNumber: BMW_A8_7371 }
{ id: 21, make: MERCEDES, model: A8, year: 2021, color: WHITE, price: 68916.59, registrationNumber: BMW_A7_3549 }
{ id: 22, make: AUDI, model: S_CLASS, year: 2013, color: PURPLE, price: 46012.13, registrationNumber: MERCEDES_X7_5807 }
{ id: 23, make: AUDI, model: E_CLASS, year: 2005, color: GREY, price: 21365.51, registrationNumber: BMW_S_CLASS_402 }
{ id: 24, make: AUDI, model: X7, year: 2021, color: BROWN, price: 64560.29, registrationNumber: BMW_X6_5069 }
{ id: 25, make: BMW, model: X7, year: 2001, color: ORANGE, price: 39648.26, registrationNumber: BMW_X7_9967 }
{ id: 26, make: AUDI, model: S_CLASS, year: 2001, color: BROWN, price: 77064.27, registrationNumber: MERCEDES_C_CLASS_1469 }
{ id: 27, make: BMW, model: S_CLASS, year: 2018, color: WHITE, price: 93447.42, registrationNumber: MERCEDES_X6_4482 }
{ id: 28, make: AUDI, model: A8, year: 2017, color: GREY, price: 53509.48, registrationNumber: AUDI_A8_1444 }
{ id: 29, make: BMW, model: C_CLASS, year: 2000, color: ORANGE, price: 93091.01, registrationNumber: BMW_X5_8678 }
{ id: 30, make: MERCEDES, model: X6, year: 2010, color: YELLOW, price: 47545.83, registrationNumber: MERCEDES_X7_3256 }
{ id: 31, make: BMW, model: S_CLASS, year: 2010, color: BLACK, price: 54594.58, registrationNumber: AUDI_X5_6039 }
{ id: 32, make: MERCEDES, model: S_CLASS, year: 2015, color: BLACK, price: 25787.72, registrationNumber: MERCEDES_E_CLASS_9060 }
{ id: 33, make: MERCEDES, model: C_CLASS, year: 2018, color: BLUE, price: 5718.98, registrationNumber: MERCEDES_A8_7914 }
{ id: 34, make: BMW, model: E_CLASS, year: 2009, color: WHITE, price: 63129.53, registrationNumber: AUDI_A7_2313 }
{ id: 35, make: AUDI, model: A7, year: 2022, color: ORANGE, price: 83043.72, registrationNumber: BMW_X6_481 }
{ id: 36, make: AUDI, model: C_CLASS, year: 2004, color: RED, price: 54076.88, registrationNumber: MERCEDES_X6_5539 }
{ id: 37, make: MERCEDES, model: X5, year: 2022, color: ORANGE, price: 70055.93, registrationNumber: MERCEDES_A8_4560 }
{ id: 38, make: MERCEDES, model: A7, year: 2005, color: BROWN, price: 90093.33, registrationNumber: BMW_S_CLASS_3443 }
{ id: 39, make: MERCEDES, model: S_CLASS, year: 2005, color: BROWN, price: 26255.01, registrationNumber: AUDI_A7_3282 }
{ id: 40, make: AUDI, model: C_CLASS, year: 2018, color: PINK, price: 52962.91, registrationNumber: AUDI_S_CLASS_6382 }
{ id: 41, make: AUDI, model: E_CLASS, year: 2018, color: ORANGE, price: 57272.84, registrationNumber: MERCEDES_E_CLASS_2604 }
{ id: 42, make: MERCEDES, model: S_CLASS, year: 2005, color: ORANGE, price: 74168.09, registrationNumber: MERCEDES_C_CLASS_9179 }
{ id: 43, make: AUDI, model: X5, year: 2014, color: BROWN, price: 76009.66, registrationNumber: AUDI_X5_9680 }
{ id: 44, make: MERCEDES, model: X7, year: 2000, color: BLACK, price: 10283.49, registrationNumber: MERCEDES_C_CLASS_296 }
{ id: 45, make: AUDI, model: E_CLASS, year: 2019, color: ORANGE, price: 4785.56, registrationNumber: AUDI_X5_4082 }
{ id: 46, make: MERCEDES, model: A8, year: 2003, color: BLACK, price: 84385.20, registrationNumber: AUDI_X6_6354 }
{ id: 47, make: MERCEDES, model: X6, year: 2008, color: GREY, price: 68507.59, registrationNumber: MERCEDES_A7_6873 }
{ id: 48, make: AUDI, model: X7, year: 2003, color: PURPLE, price: 43475.67, registrationNumber: MERCEDES_A7_7009 }
{ id: 49, make: MERCEDES, model: X7, year: 2006, color: ORANGE, price: 28852.50, registrationNumber: MERCEDES_C_CLASS_2528 }
{ id: 50, make: AUDI, model: A6, year: 2019, color: GREY, price: 81924.29, registrationNumber: BMW_X6_5175 }