{ id: 4, make: BMW, model: X6, year: 2011, color: GREEN, price: 59364.16, registrationNumber: BMW_E_CLASS_1092 }
{ id: 5, make: BMW, model: S_CLASS, year: 2000, color: PINK, price: 39883.60, registrationNumber: AUDI_A7_6051 }
{ id: 11, make: BMW, model: A7, year: 2008, color: BROWN, price: 18444.04, registrationNumber: AUDI_S_CLASS_6272 }
{ id: 13, make: BMW, model: E_CLASS, year: 2020, color: YELLOW, price: 49351.70, registrationNumber: BMW_C_CLASS_4758 }
{ id: 15, make: BMW, model: A6, year: 2000, color: BROWN, price: 1981.51, registrationNumber: AUDI_X6_2679 }
{ id: 16, make: BMW, model: X7, year: 2013, color: GREY, price: 42355.90, registrationNumber: BMW_C_CLASS_525 }
{ id: 17, make: BMW, model: A8, year: 2007, color: GREY, price: 82873.73, registrationNumber: AUDI_A8_3901 }
{ id: 20, make: BMW, model: A8, year: 2004, color: PINK, price: 21814.66, registrationNumber: BMW_A8_7371 }
{ id: 25, make: BMW, model: X7, year: 2001, color: ORANGE, price: 39648.26, registrationNumber: BMW_X7_9967 }
{ id: 27, make: BMW, model: S_CLASS, year: 2018, color: WHITE, price: 93447.42, registrationNumber: MERCEDES_X6_4482 }
{ id: 29, make: BMW, model: C_CLASS, year: 2000, color: ORANGE, price: 93091.01, registrationNumber: BMW_X5_8678 }
{ id: 31, make: BMW, model: S_CLASS, year: 2010, color: BLACK, price: 54594.58, registrationNumber: AUDI_X5_6039 }
{ id: 34, make: BMW, model: E_CLASS, year: 2009, color: WHITE, price: 63129.53, registrationNumber: AUDI_A7_2313 }